@import url("reset.css");
@import url("formalize.css");

$main-color: #2180bb;

.container {
  max-width: 960px;
  margin: 0 auto;
}

.Menu {
  padding-top: 20px;
  padding-bottom: 20px;
  background: #1c2430;
  width: 100%;
  z-index: 2;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    .logo {
      width: 170px;
    }
  }
  &-items {
    display: flex;
    align-items: center;
    justify-content: center;

    .item {
      padding: 10px;
      &-link {
        color: $main-color;
        font-size: 20px;
        transition: 300ms all;
        &:hover {
          text-shadow: 0px 0px 10px #fff;
          color: #fff;
        }
      }
    }
  }
  &-icon {
    display: none;
  }
}

.Mobil-menu {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-left: -100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1c2430;
  transition: 300ms margin-left;
  .Mobil-items {
    .item {
      text-align: center;
      margin: 50px;
      &-link {
        color: $main-color;
        padding: 10px;
        font-size: 36px;
      }
    }
  }
  &-icon {
    position: absolute;
    top: 4%;
    right: 2%;
    font-size: 40px;
    color: $main-color;
    cursor: pointer;
  }
}

.show {
  margin-left: 0;
}

.hidden {
  overflow-y: hidden;
}

.On {
  right: 0 !important;
}

.Off {
  margin-left: 100%;
}

.dark {
  background-color: #222222;
}

.Mode {
  position: fixed;
  bottom: 5%;
  right: 3%;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background-color: #fff;
  overflow: hidden;
  width: 50px;
  height: 50px;
  z-index: 3;
  &-sun,
  &-moon {
    position: absolute;
    font-size: 35px;
    padding: 8px;

    transition: 300ms all;
  }
  &-sun {
    right: 100%;
    color: #fdb813;
  }
  &-moon {
    color: #222222;
  }
}

.swiper {
  width: 100%;
  height: calc(100vh - 117px);
  cursor: grab;
  .foto {
    width: 100%;
    height: 100%;
  }
}

.Turizm {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
  &-items {
    display: flex;
    align-items: center;
    justify-content: center;
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 10px;
      cursor: pointer;
      &:hover {
        .item-svg {
          transform: scale(1.09);
        }
        .item-title {
          transform: scale(1.2);
        }
      }
      &-title {
        text-align: center;
        transition: 300ms all;
        color: $main-color;
        font-size: 25px;
      }
      &-svg {
        width: 100px;
        margin-bottom: 20px;
        transition: 300ms all;
        fill: $main-color;
      }
      &:nth-child(2) {
        border-left: 1px solid $main-color;
        padding-left: 20px;
      }
    }
  }
}

.Tanitim {
  margin: 20px;
  &-title {
    color: $main-color;
    font-size: 35px;
    font-weight: bold;
    border-left: 8px solid $main-color;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 30px;
  }
  &-boxs {
    display: flex;
    align-items: center;
    justify-content: center;
    .box {
      width: 100%;
      height: 450px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 30px;
      transition: 300ms all;
      position: relative;
      margin: 10px;
      background-size: 100% 100%;
      &:hover {
        border-radius: 0;
        transform: scale(1.03);
        .box-link {
          opacity: 0;
        }
      }
      &-link {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.4);
      }
      &-title {
        font-size: 40px;
        color: $main-color;
        line-height: 120%;
        .bold {
          font-weight: bold;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .Menu {
    padding: 20px;
    background: #1c2430;
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-logo {
      width: 100px;
      height: 100px;
      .logo {
        width: 100%;
      }
    }
    &-items {
      display: none;
      .item {
        padding: 10px;
        &-link {
          color: $main-color;
          font-size: 20px;
        }
      }
    }
    &-icon {
      display: block;
      font-size: 30px;
      color: $main-color;
      cursor: pointer;
    }
  }

  .Mobil-menu {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1c2430;
    transition: 300ms margin-left;
    top: 0;
    .Mobil-items {
      .item {
        text-align: center;
        margin: 50px;
        &-link {
          color: $main-color;
          padding: 10px;
          font-size: 36px;
        }
      }
    }
    &-icon {
      position: absolute;
      top: 7%;
      right: 4%;
      font-size: 40px;
      color: $main-color;
      cursor: pointer;
    }
  }
  .swiper {
    width: 100%;
    height: 50vh;
    cursor: grab;
    .foto {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .Turizm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    &-items {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .item {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        cursor: pointer;
        &:hover {
          .item-svg {
            transform: scale(1.09);
          }
          .item-title {
            transform: scale(1.2);
          }
        }
        &-title {
          text-align: center;
          transition: 300ms all;
          color: $main-color;
          font-size: 25px;
        }
        &-svg {
          width: 100px;
          margin-bottom: 20px;
          transition: 300ms all;
          fill: $main-color;
        }
        &:nth-child(2) {
          border-top: 1px solid $main-color;
          border-left: 0;
          padding-top: 20px;
          padding-left: 0;
        }
      }
    }
  }
  .Tanitim {
    margin: 20px;
    &-title {
      color: $main-color;
      font-size: 35px;
      font-weight: bold;
      border-left: 8px solid $main-color;
      padding-left: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 30px;
    }
    &-boxs {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .box {
        width: 100%;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        transition: 300ms all;
        position: relative;
        margin: 10px;
        background-size: 100% 100%;
        &:hover {
          border-radius: 0;
          transform: scale(1.03);
          .box-link {
            opacity: 0;
          }
        }
        &-link {
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(255, 255, 255, 0.4);
        }
        &-title {
          font-size: 40px;
          color: $main-color;
          line-height: 120%;
          .bold {
            font-weight: bold;
          }
        }
      }
    }
  }
}
